.contacts {
	opacity: .99;
		&__content {
			max-width: 45rem;
			margin: 0 auto;
		}

		&__tables {
			display: grid;
			grid-template-columns: minmax(22rem, 35rem) minmax(22rem, 35rem);
			gap: 3rem;
			justify-content: center;
			padding-bottom: 6rem;
			@media (max-width: 771px){
				grid-template-rows: 1fr;
				grid-template-columns: 1fr;
			}
		}

		&__title {
			margin-bottom: 6rem;
		}

		&__text {
			font-size: 2rem;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 2rem;
		}

		&__form {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		&__item {
		}

		&__btn {
			display: inline-flex;
			padding: 1.25rem 1rem 1.25rem 1rem;
			background: #fff;
			border-radius: 8px;
			margin-bottom: 6rem;
			width: 100%;
			opacity: .75;
			transition: all .3s;
			&:hover {
				opacity: .99;
			}
			span {
				font-weight: 700;
				font-size: 2rem;
				text-transform: uppercase;
				color: #000;
				margin: 0 auto;
			}
		}
}

.item-contact {
	display: flex;
	width: 100%;
	&__input {
		max-width: 45rem;
		min-width: 10rem;
		margin: 0 auto;
		border: 1px solid rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(5px);
		border-radius: 8px;
		color: #fff;
		background: rgba(255, 255, 255, 0.1);
		width: 45rem;
		padding: 1.25rem 1rem 1.25rem 1rem;
		font-size: 1.5rem;
		margin-bottom: 1rem;
		input {
			width: 100%;
		}
	}
}
